#-------------------------------------------------
#
# Project created by QtCreator 2015-07-06T22:50:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tesseract
TEMPLATE = app


SOURCES += main.cpp\
        tesseractwidget.cpp \
    World.cpp \
    Coordinate.cpp \
    Block.cpp \
    GLFuncs.cpp \
    Player.cpp \
    Sound.cpp

HEADERS  += tesseractwidget.h \
    World.h \
    Player.h \
    Coordinate.h \
    Block.h \
    Sound.h

FORMS    += tesseractwidget.ui

#-------------------------------------------------
#
# Additional Libraries added by yvbbrjdr
#
#-------------------------------------------------

QT += opengl

QT += network

LIBS += -lbass -lopengl32 -lglu32

RC_FILE += Icon.rc
